{
  "name": "seferDesignCo",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Robert Sefer",
      "email": "rsefer@gmail.com",
      "homepage": "http://rsefer.com"
    }
  ],
  "dependencies": {
    "jquery": "latest",
    "respond": "latest",
    "bootstrap": "latest",
    "fontawesome": "latest"
  }
}
